<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYc-dd-Lju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountsSummary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AccountsSummary" customClass="AccountsSummaryViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-As-TaQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" rowHeight="121" id="cl5-WI-WUc" customClass="AccountsSummaryTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl5-WI-WUc" id="GUT-H3-NSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-aN-Ssd">
                                                    <rect key="frame" x="10" y="10" width="355" height="100.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-Dm-EI9">
                                                            <rect key="frame" x="15" y="15" width="325" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-5N-hVa">
                                                                    <rect key="frame" x="0.0" y="4.5" width="162.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-jZ-5Or">
                                                                    <rect key="frame" x="162.5" y="4.5" width="162.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-g6-3Y9">
                                                            <rect key="frame" x="15" y="53" width="325" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56u-gL-uVB">
                                                                    <rect key="frame" x="0.0" y="6" width="162.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-Tu-s9j">
                                                                    <rect key="frame" x="162.5" y="6" width="162.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tWH-g6-3Y9" firstAttribute="leading" secondItem="eyT-aN-Ssd" secondAttribute="leading" constant="15" id="7j7-nG-bWB"/>
                                                        <constraint firstItem="YmA-Dm-EI9" firstAttribute="leading" secondItem="eyT-aN-Ssd" secondAttribute="leading" constant="15" id="HFV-ID-cpJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWH-g6-3Y9" secondAttribute="trailing" constant="15" id="Xzi-He-kHF"/>
                                                        <constraint firstAttribute="bottom" secondItem="tWH-g6-3Y9" secondAttribute="bottom" constant="15" id="bd7-9o-lca"/>
                                                        <constraint firstItem="YmA-Dm-EI9" firstAttribute="top" secondItem="eyT-aN-Ssd" secondAttribute="top" constant="15" id="hFl-XG-X94"/>
                                                        <constraint firstAttribute="trailing" secondItem="YmA-Dm-EI9" secondAttribute="trailing" constant="15" id="hsH-E9-gui"/>
                                                        <constraint firstItem="tWH-g6-3Y9" firstAttribute="height" secondItem="YmA-Dm-EI9" secondAttribute="height" id="j1R-Du-vu4"/>
                                                        <constraint firstItem="tWH-g6-3Y9" firstAttribute="top" secondItem="YmA-Dm-EI9" secondAttribute="bottom" constant="5" id="vd8-b5-8A7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyT-aN-Ssd" firstAttribute="top" secondItem="GUT-H3-NSy" secondAttribute="top" constant="10" id="4sd-7M-5D9"/>
                                                <constraint firstItem="eyT-aN-Ssd" firstAttribute="leading" secondItem="GUT-H3-NSy" secondAttribute="leading" constant="10" id="6Kb-Xr-wru"/>
                                                <constraint firstAttribute="bottom" secondItem="eyT-aN-Ssd" secondAttribute="bottom" constant="10" id="BRk-Ds-1RS"/>
                                                <constraint firstAttribute="trailing" secondItem="eyT-aN-Ssd" secondAttribute="trailing" constant="10" id="EiI-1n-mP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountBalanceDescriptionLabel" destination="2fU-Tu-s9j" id="M7Z-jL-9v6"/>
                                            <outlet property="accountBalanceLabel" destination="E2R-jZ-5Or" id="qQd-Jm-9BG"/>
                                            <outlet property="accountNumberLabel" destination="56u-gL-uVB" id="6Mx-G0-vOE"/>
                                            <outlet property="accountTypeLabel" destination="j25-5N-hVa" id="Ptc-cX-9mZ"/>
                                            <outlet property="backgroundView" destination="eyT-aN-Ssd" id="DGw-QU-Cb1"/>
                                            <outlet property="gradientView" destination="eyT-aN-Ssd" id="jnh-Js-cm9"/>
                                            <segue destination="qiA-81-4Nn" kind="show" id="I0J-rb-UIQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQS-As-TaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sV-eq-5ae"/>
                            <constraint firstItem="TQS-As-TaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEw-Nm-CDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQS-As-TaQ" secondAttribute="trailing" id="eTc-OL-Xcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQS-As-TaQ" secondAttribute="bottom" id="g02-0d-tsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Iq-Mk-omL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="172"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="XRT-Da-3ti">
            <objects>
                <viewController id="qiA-81-4Nn" customClass="AccountDetailsViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAk-Zk-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-wn-DPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-8b-z4I">
                                        <rect key="frame" x="15" y="85" width="345" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyday Checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-9m-OoB">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-hK-y4z">
                                                <rect key="frame" x="0.0" y="33.5" width="345" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-uo-UTU">
                                                <rect key="frame" x="0.0" y="67" width="345" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2R-v6-4DZ">
                                                <rect key="frame" x="0.0" y="100.5" width="345" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8AG-8b-z4I" secondAttribute="bottom" constant="15" id="1JM-ji-1LP"/>
                                    <constraint firstAttribute="trailing" secondItem="8AG-8b-z4I" secondAttribute="trailing" constant="15" id="FRw-8u-MVv"/>
                                    <constraint firstItem="8AG-8b-z4I" firstAttribute="top" secondItem="v2R-wn-DPt" secondAttribute="topMargin" constant="13" id="HK5-Fd-AyJ"/>
                                    <constraint firstItem="8AG-8b-z4I" firstAttribute="leading" secondItem="v2R-wn-DPt" secondAttribute="leading" constant="15" id="Iaz-GH-JYQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noK-ls-AC1">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="119" id="JMt-U0-Tnu" customClass="TransactionTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMt-U0-Tnu" id="KDd-CF-ClL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-2m-2Nu">
                                                    <rect key="frame" x="15" y="15" width="345" height="88.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-b3-1qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-yK-O6e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$11.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-s8-ZOr">
                                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-V2-wuQ">
                                                            <rect key="frame" x="0.0" y="44.5" width="345" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aiq-2m-2Nu" secondAttribute="bottom" constant="15" id="0qy-Pr-jIT"/>
                                                <constraint firstItem="aiq-2m-2Nu" firstAttribute="top" secondItem="KDd-CF-ClL" secondAttribute="top" constant="15" id="VxZ-kq-ndj"/>
                                                <constraint firstAttribute="trailing" secondItem="aiq-2m-2Nu" secondAttribute="trailing" constant="15" id="riw-A2-u21"/>
                                                <constraint firstItem="aiq-2m-2Nu" firstAttribute="leading" secondItem="KDd-CF-ClL" secondAttribute="leading" constant="15" id="uCx-2d-kQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="mLg-s8-ZOr" id="8by-38-xay"/>
                                            <outlet property="dateLabel" destination="cfu-V2-wuQ" id="Ohx-fC-vMc"/>
                                            <outlet property="memoLabel" destination="PBz-yK-O6e" id="3Sh-QU-4os"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="trailing" secondItem="noK-ls-AC1" secondAttribute="trailing" id="0T9-rV-ImG"/>
                            <constraint firstItem="v2R-wn-DPt" firstAttribute="leading" secondItem="TVl-U1-2a4" secondAttribute="leading" id="4BJ-dP-v7S"/>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="bottom" secondItem="noK-ls-AC1" secondAttribute="bottom" id="B66-Re-eQi"/>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="trailing" secondItem="v2R-wn-DPt" secondAttribute="trailing" id="NJJ-Pt-04C"/>
                            <constraint firstItem="v2R-wn-DPt" firstAttribute="top" secondItem="YAk-Zk-fXI" secondAttribute="top" id="USz-VP-MOQ"/>
                            <constraint firstItem="noK-ls-AC1" firstAttribute="top" secondItem="v2R-wn-DPt" secondAttribute="bottom" id="gPu-Sb-ZuW"/>
                            <constraint firstItem="noK-ls-AC1" firstAttribute="leading" secondItem="TVl-U1-2a4" secondAttribute="leading" id="sLe-rK-NoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVl-U1-2a4"/>
                    </view>
                    <connections>
                        <outlet property="accountBalanceDescLabel" destination="m2R-v6-4DZ" id="2v3-n3-Uie"/>
                        <outlet property="accountBalanceLabel" destination="3HO-uo-UTU" id="abn-A2-vRW"/>
                        <outlet property="accountNumberLabel" destination="TZj-hK-y4z" id="wKm-dB-gV1"/>
                        <outlet property="accountTypeLabel" destination="mcV-9m-OoB" id="CH4-Xi-fhh"/>
                        <outlet property="topBackgroundView" destination="v2R-wn-DPt" id="0HX-cI-15f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-Od-6LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="171"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="8a2-6T-lsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlG-Jh-Btf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="f2C-hT-YG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWy-hS-RTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yr7-aR-N8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-bq-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Transfer Table View Controller-->
        <scene sceneID="LOd-Tn-gMF">
            <objects>
                <tableViewController id="7Ro-ZS-aXt" customClass="TransferTableViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntW-Oa-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jIw-0L-RMR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="HS3-p6-r7x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HS3-p6-r7x" id="VQF-kj-bGE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-ks-LGB">
                                                    <rect key="frame" x="31" y="26" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eXS-xP-NIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4j-ks-LGB" firstAttribute="top" secondItem="VQF-kj-bGE" secondAttribute="topMargin" constant="15" id="Ewe-yt-1dK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4j-ks-LGB" secondAttribute="trailing" constant="15" id="j8e-MY-Dv9"/>
                                                <constraint firstItem="M4j-ks-LGB" firstAttribute="leading" secondItem="VQF-kj-bGE" secondAttribute="leadingMargin" constant="15" id="sE3-cA-cvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M4j-ks-LGB" secondAttribute="bottom" constant="15" id="uO5-oi-0z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BMo-Cs-uPl" kind="show" id="jqa-tS-zoZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="tja-B7-i2X">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tja-B7-i2X" id="ZLs-Y0-FN1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-6Q-Hxc">
                                                    <rect key="frame" x="31" y="26" width="287" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tS9-FU-MgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GL7-6Q-Hxc" secondAttribute="bottom" constant="15" id="KgX-bZ-HfC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GL7-6Q-Hxc" secondAttribute="trailing" constant="15" id="aiY-wJ-aVb"/>
                                                <constraint firstItem="GL7-6Q-Hxc" firstAttribute="leading" secondItem="ZLs-Y0-FN1" secondAttribute="leadingMargin" constant="15" id="tYK-8K-QdK"/>
                                                <constraint firstItem="GL7-6Q-Hxc" firstAttribute="top" secondItem="ZLs-Y0-FN1" secondAttribute="topMargin" constant="15" id="xuU-sB-3tq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BMo-Cs-uPl" kind="show" id="MaL-P4-cZj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="F6Q-zx-aVt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6Q-zx-aVt" id="P39-UN-RVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-bT-0hb">
                                                    <rect key="frame" x="31" y="26" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kjJ-1G-6yI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ca3-bT-0hb" secondAttribute="bottom" constant="15" id="3pr-pL-LxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ca3-bT-0hb" secondAttribute="trailing" constant="15" id="Etv-QC-RA7"/>
                                                <constraint firstItem="ca3-bT-0hb" firstAttribute="top" secondItem="P39-UN-RVG" secondAttribute="topMargin" constant="15" id="HDa-zH-VZA"/>
                                                <constraint firstItem="ca3-bT-0hb" firstAttribute="leading" secondItem="P39-UN-RVG" secondAttribute="leadingMargin" constant="15" id="oZT-Eu-Fvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="QhZ-AS-2Zi">
                                        <rect key="frame" x="0.0" y="270" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhZ-AS-2Zi" id="FTR-sf-OkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-Hz-2YP">
                                                    <rect key="frame" x="31" y="31" width="313" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JoL-Pf-e8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="TRANSFER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIc-Hz-2YP" secondAttribute="trailing" constant="15" id="3y6-eF-bFN"/>
                                                <constraint firstItem="RIc-Hz-2YP" firstAttribute="leading" secondItem="FTR-sf-OkF" secondAttribute="leadingMargin" constant="15" id="WAr-u3-EZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIc-Hz-2YP" secondAttribute="bottom" constant="20" id="bnV-y6-TOs"/>
                                                <constraint firstItem="RIc-Hz-2YP" firstAttribute="top" secondItem="FTR-sf-OkF" secondAttribute="topMargin" constant="20" id="nNx-ei-lAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ro-ZS-aXt" id="SfP-7t-cXt"/>
                            <outlet property="delegate" destination="7Ro-ZS-aXt" id="HfQ-eQ-rxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KiL-Ir-POR"/>
                    <connections>
                        <outlet property="amountTextField" destination="ca3-bT-0hb" id="hBh-hP-5xO"/>
                        <outlet property="fromLabel" destination="GL7-6Q-Hxc" id="ZBI-zh-4Im"/>
                        <outlet property="toLabel" destination="M4j-ks-LGB" id="XxH-DG-Yzo"/>
                        <outlet property="transferButton" destination="RIc-Hz-2YP" id="eYg-yD-pq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-aD-oLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="902"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9z3-3D-kHU">
            <objects>
                <tableViewController id="BMo-Cs-uPl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yke-EU-Spb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" rowHeight="121" id="2lp-6E-m6b" customClass="AccountsSummaryTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lp-6E-m6b" id="e8s-er-45s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-uB-Zn7">
                                            <rect key="frame" x="10" y="10" width="355" height="100.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-dW-ld5">
                                                    <rect key="frame" x="15" y="15" width="325" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-Ne-Z2F">
                                                            <rect key="frame" x="0.0" y="4.5" width="162.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-9v-BBc">
                                                            <rect key="frame" x="162.5" y="4.5" width="162.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-02-iFP">
                                                    <rect key="frame" x="15" y="53" width="325" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-a9-BwC">
                                                            <rect key="frame" x="0.0" y="6" width="162.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-zx-PcL">
                                                            <rect key="frame" x="162.5" y="6" width="162.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bVi-02-iFP" firstAttribute="top" secondItem="ZJ1-dW-ld5" secondAttribute="bottom" constant="5" id="B2c-xz-A1S"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJ1-dW-ld5" secondAttribute="trailing" constant="15" id="LQd-K7-Zlm"/>
                                                <constraint firstItem="ZJ1-dW-ld5" firstAttribute="leading" secondItem="FZN-uB-Zn7" secondAttribute="leading" constant="15" id="Pnl-ef-r6m"/>
                                                <constraint firstItem="ZJ1-dW-ld5" firstAttribute="top" secondItem="FZN-uB-Zn7" secondAttribute="top" constant="15" id="Q9i-3l-3MU"/>
                                                <constraint firstAttribute="bottom" secondItem="bVi-02-iFP" secondAttribute="bottom" constant="15" id="Tzp-La-1cj"/>
                                                <constraint firstItem="bVi-02-iFP" firstAttribute="height" secondItem="ZJ1-dW-ld5" secondAttribute="height" id="ehM-KM-cOT"/>
                                                <constraint firstItem="bVi-02-iFP" firstAttribute="leading" secondItem="FZN-uB-Zn7" secondAttribute="leading" constant="15" id="iS9-HA-kC0"/>
                                                <constraint firstAttribute="trailing" secondItem="bVi-02-iFP" secondAttribute="trailing" constant="15" id="oiI-M2-M8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FZN-uB-Zn7" secondAttribute="bottom" constant="10" id="7xx-zZ-PFE"/>
                                        <constraint firstItem="FZN-uB-Zn7" firstAttribute="leading" secondItem="e8s-er-45s" secondAttribute="leading" constant="10" id="Xeg-pv-KsT"/>
                                        <constraint firstItem="FZN-uB-Zn7" firstAttribute="top" secondItem="e8s-er-45s" secondAttribute="top" constant="10" id="bsH-b2-6Uz"/>
                                        <constraint firstAttribute="trailing" secondItem="FZN-uB-Zn7" secondAttribute="trailing" constant="10" id="cuZ-hf-bUq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountBalanceDescriptionLabel" destination="bcm-zx-PcL" id="KAc-aQ-CAS"/>
                                    <outlet property="accountBalanceLabel" destination="Dlt-9v-BBc" id="noS-HD-8Ze"/>
                                    <outlet property="accountNumberLabel" destination="IwO-a9-BwC" id="5Dc-Gb-Gql"/>
                                    <outlet property="accountTypeLabel" destination="NHd-Ne-Z2F" id="2wa-QU-oLy"/>
                                    <outlet property="backgroundView" destination="FZN-uB-Zn7" id="D1f-VC-Iau"/>
                                    <outlet property="gradientView" destination="FZN-uB-Zn7" id="WX9-2y-IqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMo-Cs-uPl" id="lyX-S9-g4E"/>
                            <outlet property="delegate" destination="BMo-Cs-uPl" id="Cgh-xS-Yw1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB1-XT-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMr-ye-FeI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mYc-dd-Lju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwN-Xk-cRn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlG-Jh-Btf" kind="relationship" relationship="viewControllers" id="Dlf-gl-rR5"/>
                        <segue destination="Tvo-4K-dVS" kind="relationship" relationship="viewControllers" id="rpU-mH-MMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylk-EX-6X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="551"/>
        </scene>
        <!--Transfers-->
        <scene sceneID="JjC-Jw-xe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvo-4K-dVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfers" id="v8d-tW-UoT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCR-ns-pL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ro-ZS-aXt" kind="relationship" relationship="rootViewController" id="KVF-ZV-E5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-QP-b8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jqa-tS-zoZ"/>
    </inferredMetricsTieBreakers>
</document>
