<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYc-dd-Lju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountsSummary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AccountsSummary" customClass="AccountsSummaryViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-As-TaQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="AccountsSummaryTableViewCell" rowHeight="108" id="cl5-WI-WUc" customClass="AccountsSummaryTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl5-WI-WUc" id="GUT-H3-NSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Fj-hOA">
                                                    <rect key="frame" x="15" y="15" width="106" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-ZT-jQT">
                                                    <rect key="frame" x="223.5" y="15" width="136.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acct Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Ef-8L3">
                                                    <rect key="frame" x="15" y="53.5" width="91" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-6M-eRN">
                                                    <rect key="frame" x="238.5" y="43.5" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGQ-ZT-jQT" firstAttribute="firstBaseline" secondItem="Yhd-Fj-hOA" secondAttribute="firstBaseline" id="7sX-vQ-S8G" userLabel="AccountBalanceBaseline"/>
                                                <constraint firstItem="Yhd-Fj-hOA" firstAttribute="leading" secondItem="GUT-H3-NSy" secondAttribute="leading" constant="15" id="BAl-f4-vI4" userLabel="AccountTypeLeft"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yCn-Ef-8L3" secondAttribute="bottom" constant="15" id="NMn-Xo-0aJ" userLabel="AccountNumberBottom"/>
                                                <constraint firstItem="yCn-Ef-8L3" firstAttribute="leading" secondItem="GUT-H3-NSy" secondAttribute="leadingMargin" id="Pof-Ic-8c3" userLabel="AccountNumberLeft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wGQ-ZT-jQT" secondAttribute="trailing" id="PwK-NJ-vZb" userLabel="AccountBalanceRight"/>
                                                <constraint firstItem="HEu-6M-eRN" firstAttribute="top" secondItem="wGQ-ZT-jQT" secondAttribute="bottom" constant="5" id="Wy8-UA-pyP" userLabel="AccountBalanceDescriptionTop"/>
                                                <constraint firstItem="Yhd-Fj-hOA" firstAttribute="top" secondItem="GUT-H3-NSy" secondAttribute="top" constant="15" id="brH-ao-I9S" userLabel="AccountTypeTop"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEu-6M-eRN" secondAttribute="trailing" id="ciX-8l-sXI" userLabel="AccountBalanceDescriptionRight"/>
                                                <constraint firstItem="yCn-Ef-8L3" firstAttribute="top" secondItem="Yhd-Fj-hOA" secondAttribute="bottom" constant="15" id="znd-SX-et8" userLabel="AccountNumberTop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountBalanceDescriptionLabel" destination="HEu-6M-eRN" id="3M4-tn-eBl"/>
                                            <outlet property="accountBalanceLabel" destination="wGQ-ZT-jQT" id="cnf-rR-k3H"/>
                                            <outlet property="accountNumberLabel" destination="yCn-Ef-8L3" id="CsV-h2-SVv"/>
                                            <outlet property="accountTypeLabel" destination="Yhd-Fj-hOA" id="Saf-Rh-esd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQS-As-TaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sV-eq-5ae"/>
                            <constraint firstItem="TQS-As-TaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEw-Nm-CDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQS-As-TaQ" secondAttribute="trailing" id="eTc-OL-Xcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQS-As-TaQ" secondAttribute="bottom" id="g02-0d-tsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Iq-Mk-omL"/>
                    <connections>
                        <outlet property="tableView" destination="TQS-As-TaQ" id="Na6-YZ-U6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="XRT-Da-3ti">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qiA-81-4Nn" customClass="AccountDetailsViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAk-Zk-fXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-wn-DPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyday Checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-tn-EJl">
                                        <rect key="frame" x="15" y="48" width="345" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-MA-4Qi">
                                        <rect key="frame" x="15" y="81.5" width="345" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-oZ-zay">
                                        <rect key="frame" x="15" y="115" width="345" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-wq-2bM">
                                        <rect key="frame" x="15" y="148.5" width="345" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dc6-MA-4Qi" secondAttribute="trailing" constant="15" id="2Fz-0u-SVb"/>
                                    <constraint firstAttribute="trailing" secondItem="xDv-tn-EJl" secondAttribute="trailing" constant="15" id="5U0-ig-gad"/>
                                    <constraint firstAttribute="trailing" secondItem="a5o-wq-2bM" secondAttribute="trailing" constant="15" id="6rl-ZL-kYk"/>
                                    <constraint firstItem="xDv-tn-EJl" firstAttribute="top" secondItem="v2R-wn-DPt" secondAttribute="topMargin" constant="20" id="Iuj-vs-tb2"/>
                                    <constraint firstAttribute="bottom" secondItem="a5o-wq-2bM" secondAttribute="bottom" constant="20" id="gGH-xi-aX6"/>
                                    <constraint firstItem="a5o-wq-2bM" firstAttribute="leading" secondItem="v2R-wn-DPt" secondAttribute="leading" constant="15" id="hU2-Z9-MwA"/>
                                    <constraint firstAttribute="trailing" secondItem="0lH-oZ-zay" secondAttribute="trailing" constant="15" id="jqA-Vx-JdO"/>
                                    <constraint firstItem="a5o-wq-2bM" firstAttribute="top" secondItem="0lH-oZ-zay" secondAttribute="bottom" constant="10" id="jvW-p6-3LG"/>
                                    <constraint firstItem="0lH-oZ-zay" firstAttribute="top" secondItem="Dc6-MA-4Qi" secondAttribute="bottom" constant="10" id="kav-eA-1aF"/>
                                    <constraint firstItem="Dc6-MA-4Qi" firstAttribute="top" secondItem="xDv-tn-EJl" secondAttribute="bottom" constant="10" id="raQ-7v-pjg"/>
                                    <constraint firstItem="0lH-oZ-zay" firstAttribute="leading" secondItem="v2R-wn-DPt" secondAttribute="leading" constant="15" id="tUg-2k-Zha"/>
                                    <constraint firstItem="Dc6-MA-4Qi" firstAttribute="leading" secondItem="v2R-wn-DPt" secondAttribute="leading" constant="15" id="xP8-oF-LGW"/>
                                    <constraint firstItem="xDv-tn-EJl" firstAttribute="leading" secondItem="v2R-wn-DPt" secondAttribute="leading" constant="15" id="zLj-4z-I1H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="noK-ls-AC1">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="119" id="JMt-U0-Tnu" customClass="TransactionTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMt-U0-Tnu" id="KDd-CF-ClL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-Ue-4yY">
                                                    <rect key="frame" x="30" y="26" width="53" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obR-uA-hZx">
                                                    <rect key="frame" x="282" y="26" width="63" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kau-Go-mWX">
                                                    <rect key="frame" x="312" y="72.5" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="obR-uA-hZx" secondAttribute="trailing" constant="15" id="1YN-QD-S9i" userLabel="AmountRight"/>
                                                <constraint firstItem="kau-Go-mWX" firstAttribute="top" secondItem="uNr-Ue-4yY" secondAttribute="bottom" constant="10" id="6AI-9a-vdx" userLabel="DateTop"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kau-Go-mWX" secondAttribute="trailing" constant="15" id="MbQ-9m-u3a" userLabel="DateRight"/>
                                                <constraint firstItem="uNr-Ue-4yY" firstAttribute="leading" secondItem="KDd-CF-ClL" secondAttribute="leadingMargin" constant="15" id="Ngm-wp-Iz7" userLabel="MemoLeft"/>
                                                <constraint firstItem="obR-uA-hZx" firstAttribute="top" secondItem="KDd-CF-ClL" secondAttribute="topMargin" constant="15" id="WwY-qb-chw" userLabel="AmountTop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kau-Go-mWX" secondAttribute="bottom" constant="15" id="bAv-d1-Pbx" userLabel="DateBottom"/>
                                                <constraint firstItem="uNr-Ue-4yY" firstAttribute="top" secondItem="KDd-CF-ClL" secondAttribute="topMargin" constant="15" id="n9H-Md-F4M" userLabel="MemoTop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="obR-uA-hZx" id="VHa-o2-lBm"/>
                                            <outlet property="dateLabel" destination="kau-Go-mWX" id="ITK-Ju-IMj"/>
                                            <outlet property="memoLabel" destination="uNr-Ue-4yY" id="8cd-NT-7bN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="trailing" secondItem="noK-ls-AC1" secondAttribute="trailing" id="0T9-rV-ImG"/>
                            <constraint firstItem="v2R-wn-DPt" firstAttribute="leading" secondItem="TVl-U1-2a4" secondAttribute="leading" id="4BJ-dP-v7S"/>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="bottom" secondItem="noK-ls-AC1" secondAttribute="bottom" id="B66-Re-eQi"/>
                            <constraint firstItem="TVl-U1-2a4" firstAttribute="trailing" secondItem="v2R-wn-DPt" secondAttribute="trailing" id="NJJ-Pt-04C"/>
                            <constraint firstItem="v2R-wn-DPt" firstAttribute="top" secondItem="YAk-Zk-fXI" secondAttribute="top" id="USz-VP-MOQ"/>
                            <constraint firstItem="noK-ls-AC1" firstAttribute="top" secondItem="v2R-wn-DPt" secondAttribute="bottom" id="gPu-Sb-ZuW"/>
                            <constraint firstItem="noK-ls-AC1" firstAttribute="leading" secondItem="TVl-U1-2a4" secondAttribute="leading" id="sLe-rK-NoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVl-U1-2a4"/>
                    </view>
                    <connections>
                        <outlet property="accountBalanceDescLabel" destination="a5o-wq-2bM" id="g9f-fT-vXq"/>
                        <outlet property="accountBalanceLabel" destination="0lH-oZ-zay" id="1vN-e1-Qxh"/>
                        <outlet property="accountNumberLabel" destination="Dc6-MA-4Qi" id="wYd-Fg-MS9"/>
                        <outlet property="accountTypeLabel" destination="xDv-tn-EJl" id="sWe-Ik-dsf"/>
                        <outlet property="tableView" destination="noK-ls-AC1" id="TKX-L7-eW5"/>
                        <outlet property="topBackgroundView" destination="v2R-wn-DPt" id="0HX-cI-15f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-Od-6LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="8a2-6T-lsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlG-Jh-Btf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="f2C-hT-YG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWy-hS-RTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yr7-aR-N8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-bq-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Transfer Table View Controller-->
        <scene sceneID="LOd-Tn-gMF">
            <objects>
                <tableViewController id="7Ro-ZS-aXt" customClass="TransferTableViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntW-Oa-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jIw-0L-RMR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="HS3-p6-r7x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HS3-p6-r7x" id="VQF-kj-bGE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-ks-LGB">
                                                    <rect key="frame" x="31" y="26" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eXS-xP-NIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4j-ks-LGB" firstAttribute="top" secondItem="VQF-kj-bGE" secondAttribute="topMargin" constant="15" id="Ewe-yt-1dK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M4j-ks-LGB" secondAttribute="trailing" constant="15" id="j8e-MY-Dv9"/>
                                                <constraint firstItem="M4j-ks-LGB" firstAttribute="leading" secondItem="VQF-kj-bGE" secondAttribute="leadingMargin" constant="15" id="sE3-cA-cvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M4j-ks-LGB" secondAttribute="bottom" constant="15" id="uO5-oi-0z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="tja-B7-i2X">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tja-B7-i2X" id="ZLs-Y0-FN1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-6Q-Hxc">
                                                    <rect key="frame" x="31" y="26" width="287" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tS9-FU-MgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GL7-6Q-Hxc" secondAttribute="bottom" constant="15" id="KgX-bZ-HfC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GL7-6Q-Hxc" secondAttribute="trailing" constant="15" id="aiY-wJ-aVb"/>
                                                <constraint firstItem="GL7-6Q-Hxc" firstAttribute="leading" secondItem="ZLs-Y0-FN1" secondAttribute="leadingMargin" constant="15" id="tYK-8K-QdK"/>
                                                <constraint firstItem="GL7-6Q-Hxc" firstAttribute="top" secondItem="ZLs-Y0-FN1" secondAttribute="topMargin" constant="15" id="xuU-sB-3tq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="F6Q-zx-aVt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6Q-zx-aVt" id="P39-UN-RVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-bT-0hb">
                                                    <rect key="frame" x="31" y="26" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kjJ-1G-6yI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ca3-bT-0hb" secondAttribute="bottom" constant="15" id="3pr-pL-LxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ca3-bT-0hb" secondAttribute="trailing" constant="15" id="Etv-QC-RA7"/>
                                                <constraint firstItem="ca3-bT-0hb" firstAttribute="top" secondItem="P39-UN-RVG" secondAttribute="topMargin" constant="15" id="HDa-zH-VZA"/>
                                                <constraint firstItem="ca3-bT-0hb" firstAttribute="leading" secondItem="P39-UN-RVG" secondAttribute="leadingMargin" constant="15" id="oZT-Eu-Fvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="QhZ-AS-2Zi">
                                        <rect key="frame" x="0.0" y="270" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhZ-AS-2Zi" id="FTR-sf-OkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-Hz-2YP">
                                                    <rect key="frame" x="31" y="31.5" width="313" height="59.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59.5" id="JoL-Pf-e8D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="TRANSFER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIc-Hz-2YP" secondAttribute="trailing" constant="15" id="3y6-eF-bFN"/>
                                                <constraint firstItem="RIc-Hz-2YP" firstAttribute="leading" secondItem="FTR-sf-OkF" secondAttribute="leadingMargin" constant="15" id="WAr-u3-EZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIc-Hz-2YP" secondAttribute="bottom" constant="20" id="bnV-y6-TOs"/>
                                                <constraint firstItem="RIc-Hz-2YP" firstAttribute="top" secondItem="FTR-sf-OkF" secondAttribute="topMargin" constant="20" id="nNx-ei-lAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ro-ZS-aXt" id="SfP-7t-cXt"/>
                            <outlet property="delegate" destination="7Ro-ZS-aXt" id="HfQ-eQ-rxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KiL-Ir-POR"/>
                    <connections>
                        <outlet property="amountTextField" destination="ca3-bT-0hb" id="hBh-hP-5xO"/>
                        <outlet property="fromLabel" destination="GL7-6Q-Hxc" id="ZBI-zh-4Im"/>
                        <outlet property="toLabel" destination="M4j-ks-LGB" id="XxH-DG-Yzo"/>
                        <outlet property="transferButton" destination="RIc-Hz-2YP" id="eYg-yD-pq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-aD-oLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="902"/>
        </scene>
        <!--Select Account Table View Controller-->
        <scene sceneID="9z3-3D-kHU">
            <objects>
                <tableViewController storyboardIdentifier="SelectAccountTableViewController" id="BMo-Cs-uPl" customClass="SelectAccountTableViewController" customModule="SiriBanker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yke-EU-Spb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="AccountsSummaryTableViewCell" rowHeight="108" id="XzT-Wy-6MA" customClass="AccountsSummaryTableViewCell" customModule="SiriBanker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzT-Wy-6MA" id="JTw-Y9-n0t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-z2-Md8">
                                            <rect key="frame" x="15" y="15" width="157" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qwf-Mg-da6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-1z-pMV">
                                            <rect key="frame" x="187" y="15" width="157" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KVP-co-WyT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-yG-3nJ">
                                            <rect key="frame" x="16" y="60" width="156.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="clV-1C-ECb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81d-Qp-5wQ">
                                            <rect key="frame" x="187.5" y="60" width="156.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YEL-14-77B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oRu-1z-pMV" firstAttribute="width" secondItem="zOA-z2-Md8" secondAttribute="width" id="2py-pM-RhE"/>
                                        <constraint firstItem="zOA-z2-Md8" firstAttribute="leading" secondItem="JTw-Y9-n0t" secondAttribute="leading" constant="15" id="4UB-3W-Wx6"/>
                                        <constraint firstItem="zOA-z2-Md8" firstAttribute="top" secondItem="JTw-Y9-n0t" secondAttribute="top" constant="15" id="Bwk-Hj-fyd"/>
                                        <constraint firstItem="rvr-yG-3nJ" firstAttribute="top" secondItem="zOA-z2-Md8" secondAttribute="bottom" constant="15" id="J0f-rp-ult"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rvr-yG-3nJ" secondAttribute="bottom" constant="15" id="ND1-en-DGM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="81d-Qp-5wQ" secondAttribute="trailing" constant="15" id="OF2-A0-GTd"/>
                                        <constraint firstItem="81d-Qp-5wQ" firstAttribute="centerY" secondItem="rvr-yG-3nJ" secondAttribute="centerY" id="Vpf-Vi-Cga"/>
                                        <constraint firstItem="81d-Qp-5wQ" firstAttribute="leading" secondItem="rvr-yG-3nJ" secondAttribute="trailing" constant="15" id="WBu-h5-icz"/>
                                        <constraint firstItem="oRu-1z-pMV" firstAttribute="centerY" secondItem="zOA-z2-Md8" secondAttribute="centerY" id="dUK-f5-1gm"/>
                                        <constraint firstItem="oRu-1z-pMV" firstAttribute="leading" secondItem="zOA-z2-Md8" secondAttribute="trailing" constant="15" id="mw5-cq-nuG"/>
                                        <constraint firstItem="rvr-yG-3nJ" firstAttribute="leading" secondItem="JTw-Y9-n0t" secondAttribute="leadingMargin" id="u5H-nJ-dsD"/>
                                        <constraint firstItem="81d-Qp-5wQ" firstAttribute="width" secondItem="rvr-yG-3nJ" secondAttribute="width" id="vki-Fn-gpM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oRu-1z-pMV" secondAttribute="trailing" constant="15" id="z4W-Df-iJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountBalanceDescriptionLabel" destination="81d-Qp-5wQ" id="Jqq-Hi-Yne"/>
                                    <outlet property="accountBalanceLabel" destination="oRu-1z-pMV" id="hrv-wz-YcO"/>
                                    <outlet property="accountNumberLabel" destination="rvr-yG-3nJ" id="osU-aO-Z3q"/>
                                    <outlet property="accountTypeLabel" destination="zOA-z2-Md8" id="pmd-DW-BWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMo-Cs-uPl" id="lyX-S9-g4E"/>
                            <outlet property="delegate" destination="BMo-Cs-uPl" id="Cgh-xS-Yw1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB1-XT-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMr-ye-FeI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mYc-dd-Lju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwN-Xk-cRn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlG-Jh-Btf" kind="relationship" relationship="viewControllers" id="Dlf-gl-rR5"/>
                        <segue destination="Tvo-4K-dVS" kind="relationship" relationship="viewControllers" id="rpU-mH-MMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylk-EX-6X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="526"/>
        </scene>
        <!--Transfers-->
        <scene sceneID="JjC-Jw-xe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvo-4K-dVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfers" id="v8d-tW-UoT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCR-ns-pL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ro-ZS-aXt" kind="relationship" relationship="rootViewController" id="KVF-ZV-E5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-QP-b8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="902"/>
        </scene>
    </scenes>
</document>
